# DictionaryApp

./: .gitignore  Dictionary.App.sln  Dockerfile  docker-compose.yml
Dictionary.Api/: Dictionary.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Dictionary.Api/Controllers/: BaseController.cs  ConceptController.cs  ConceptLinkController.cs  DictionaryController.cs  UserController.cs
Dictionary.Api/Properties/: launchSettings.json
Dictionary.Repo/: Dictionary.Repo.csproj
Dictionary.Repo/Mysql/: IDataBaseProvider.cs  MySqlProvider.cs
Dictionary.Repo/Repo/: BaseRepo.cs  ConceptLinkRepo.cs  ConceptRelationshipRepo.cs  ConceptRepo.cs  DictionaryRepo.cs  UserRepo.cs
Dictionary.Repo/files/: backup_develop.sql  pvo_v1_2023 20230418 2346.sql
Dictionary.Service/: Dictionary.Service.csproj
Dictionary.Service/Attributes/: IgnoreUpdateAttribute.cs  KeyAttribute.cs  TableAttribute.cs
Dictionary.Service/Constants/: ApiStatus.cs  HeaderKeys.cs  ModelState.cs  OrderStatus.cs  ProductStatus.cs  Role.cs  TokenKeys.cs  VoucherStatus.cs
Dictionary.Service/Contexts/: Common.cs  ContextData.cs  IContextService.cs  IRecordState.cs  WebContextService.cs
Dictionary.Service/DtoEdit/: FilterItem.cs  FilterTable.cs  JwtTokenConfig.cs  LoginModel.cs  ResetPassword.cs  SignupModel.cs  UpdateUser.cs  UserInfo.cs
Dictionary.Service/DtoEdit/Authentication/: FilterItem.cs  FilterTable.cs  ForgotModel.cs  JwtTokenConfig.cs  LoginModel.cs  ResetPassword.cs  ResetPasswordByToken.cs  SendActiveEmail.cs  SignupModel.cs  UpdateUser.cs  UserInfo.cs
Dictionary.Service/DtoEdit/Concept/: ConceptDTO.cs  ConceptLinkExampleResponse.cs  ListConceptResponse.cs  NumberRecordResponse.cs
Dictionary.Service/DtoEdit/Dictionary/: CreateDictionary.cs  GetListDictionary.cs  TransferDictionary.cs  UpdateDictionary.cs
Dictionary.Service/Exceptions/: CustomException.cs  ValidateException.cs
Dictionary.Service/Interfaces/Repo/: IBaseRepo.cs  IConceptLinkRepo.cs  IConceptRelationshipRepo.cs  IConceptRepo.cs  IDictionaryRepo.cs  IUserRepo.cs
Dictionary.Service/Interfaces/Service/: IBaseService.cs  IConceptLinkService.cs  IConceptService.cs  IDictionaryService.cs  IUserService.cs
Dictionary.Service/Middlewares/: AuthenContextHandleMiddleware.cs
Dictionary.Service/Model/: ApiResult.cs  AuditLog.cs  BaseModel.cs  Concept.cs  ConceptLink.cs  ConceptRelationship.cs  DAResult.cs  Dialect.cs  Dictionary.cs  DictionaryEntity.cs  Example.cs  ExampleLink.cs  ExampleRelationship.cs  Mode.cs  Nuance.cs  Register.cs  ServiceResult.cs  SysConceptLink.cs  SysDialect.cs  UserEntity.cs
Dictionary.Service/Properties/: Resources.Designer.cs  Resources.resx  ResultCode.Designer.cs  ResultCode.resx
Dictionary.Service/Service/: BaseService.cs  ConceptLinkService.cs  ConceptService.cs  DictionaryService.cs  UserService.cs
