<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <!--    <TargetFramework>net5.0</TargetFramework>-->
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup><!--        <Compile Remove="wwwroot\Upload\footer-img2.png\**" />-->
<!--        <Content Remove="wwwroot\Upload\footer-img2.png\**" />-->
<!--        <EmbeddedResource Remove="wwwroot\Upload\footer-img2.png\**" />-->
<!--        <None Remove="wwwroot\Upload\footer-img2.png\**" />-->
    
      <Folder Include="wwwroot\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Dictionary.Repo\Dictionary.Repo.csproj" />
        <ProjectReference Include="..\Dictionary.Service\Dictionary.Service.csproj" />
    </ItemGroup>

    <ItemGroup>
<!--      <_ContentIncludedByDefault Remove="wwwroot\Upload\avatar_06b43670-a5ad-480e-b262-6487f4af02c5.jpg" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\Upload\avatar_487e0ab6-6593-48da-959c-2c44c01a802c.jfif" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\Upload\avatar_63991cdc-03ab-4cb0-bfc1-b09843b4bd7c.jfif" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\Upload\avatar_7e0b91a5-a864-4c12-bcec-f7532b532155.jpg" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\Upload\avatar_8d9ed1fd-d79b-4d81-8e17-bb12c496b775.jpg" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\Upload\avatar_d89f8746-1102-4b5b-be78-24c006d36a7c.jpg" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\Upload\img_url_00dd0a26-e2b2-4f32-9268-3457823b9d9f.jfif" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\Upload\img_url_0284ca4a-feec-42a0-9170-66343da9a099.jfif" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\Upload\img_url_0317805a-e8c4-4ec2-a00c-c4196495120d.jfif" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\Upload\img_url_03428aac-273a-45da-b708-c41e0a87deda.jpg" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\Upload\img_url_052d9674-eae3-4fa4-a24e-ca56b3e159e0.jpg" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\Upload\img_url_06535cf1-460b-4b9d-898d-c8374c1ac7e9.jfif" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\Upload\img_url_07db0b47-f391-47bc-93f2-39902a1cd2f3.jfif" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\Upload\img_url_0ade07cd-c274-4524-a26d-7c58e16475f2.jfif" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\Upload\img_url_0b8a8d5d-9ba6-4365-9ffa-4b67e274995b.jfif" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\Upload\img_url_0bc847fc-897b-4d07-9fa9-48cf037a767b.jfif" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\Upload\img_url_0e8e1aac-230e-4d43-99ff-7d4583ada622.jfif" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\Upload\img_url_10f2ac3c-6f64-414b-8ce3-aaf776fbec7f.jfif" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\Upload\img_url_12f78709-594c-49c7-bd6b-978d0b1219fe.jfif" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\Upload\img_url_14c96206-72e7-4210-b08a-e26e0310e5e9.jfif" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\Upload\img_url_14ce12f6-2a58-4a6e-91ab-c228d355523d.jpg" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\Upload\img_url_183a747f-65a6-4e84-bfe2-767939776fc8.jfif" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\Upload\img_url_1a7e9e4f-5f91-40fc-be1b-4c4946826f34.jfif" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\Upload\img_url_1adb46b1-7f8a-4308-824d-d8efadcb1fe9.jfif" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\Upload\img_url_1c5ce5bb-9a13-4916-9782-848fa1a2849c.jfif" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\Upload\img_url_1ce785af-cc79-4e79-8326-1d3dc6bd4cd7.jfif" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\Upload\img_url_1e31945b-fbc8-45cb-a5eb-32f7ec0a570e.jpg" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\Upload\img_url_1ef768d9-62c4-4f81-b77e-16425c9fba3c.jfif" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\Upload\img_url_1f51b16c-b631-4357-ad96-191281610a24.jfif" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\Upload\img_url_21b566cb-3754-457f-a001-d4d99c592e40.jfif" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\Upload\img_url_21d24eb2-c18c-4fbf-a9be-a1bae3585512.jfif" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\Upload\img_url_248ad5a9-c6f5-4053-98ed-1bc0d98d8812.jfif" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\Upload\img_url_250f58c2-b72b-4891-9550-fe74aee514b7.jfif" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\Upload\img_url_2552bc87-fd9c-490c-97e7-f8a4c4f2d5b2.jpg" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\Upload\img_url_264b5198-e37d-4983-b72c-6ff1144a4d28.jpg" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\Upload\img_url_26d44c30-588a-4746-aedd-ccbbdb145ed3.jpg" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\Upload\img_url_2e104ba2-2362-438b-927c-70cee79063b1.jfif" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\Upload\img_url_2e3c3d56-c82c-4b9f-ba9b-d09b3ea89796.jfif" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\Upload\img_url_2f7254f2-1cca-429b-8fd3-52dde52224bf.jfif" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\Upload\img_url_30fcdeb2-9741-4d92-b4b6-9a8672b411a0.jfif" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\Upload\img_url_31d32ca2-ab0c-427c-a66d-78ac52d07569.jfif" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\Upload\img_url_36e78fb2-fc47-4394-8a06-8c2442a17295.jfif" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\Upload\img_url_37b555fd-e271-40e6-8e8c-8c626f36c8b3.jfif" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\Upload\img_url_390097d8-8812-4e32-b96f-e65ad7574582.jpg" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\Upload\img_url_3ec3e64a-0537-427d-956a-91d2af1f5f98.jpg" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\Upload\img_url_407a8bc9-5459-41e5-803e-2efc892f0e48.jfif" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\Upload\img_url_43e46f4d-9be3-4139-b9f4-56dbb6e8351c.jfif" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\Upload\img_url_447e0904-0e30-4107-ae29-6f06b5f48e8a.jfif" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\Upload\img_url_479c430e-b357-4fec-9a10-9dfae562c5ac.jpg" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\Upload\img_url_482e4be8-1a09-4ef8-8702-a569c06c68c1.jpg" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\Upload\img_url_48a38d46-d442-4aa3-a319-c134c4a169f9.jfif" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\Upload\img_url_49cf7430-27c6-4a38-8e05-6e26c6d90490.jpg" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\Upload\img_url_4bdd8b0a-7787-4b51-a53b-6709275ad859.jpg" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\Upload\img_url_506bc501-aef3-4f33-af44-d34621714ba8.jfif" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\Upload\img_url_50f3b509-fd07-4888-b4f4-a28a7ff6c825.jfif" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\Upload\img_url_56a6df4e-0b46-4940-8398-8a2c7ac4e077.jfif" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\Upload\img_url_5a86e817-b055-4347-a63a-9f06f3c538fb.jfif" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\Upload\img_url_5ff7ac95-feb6-4614-963e-ceb78c2ac9eb.jfif" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\Upload\img_url_61baf840-a470-40ca-9aa1-2b22212f5a5f.jfif" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\Upload\img_url_64a72ef8-e9f1-4432-9125-cb06846237ee.jpg" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\Upload\img_url_655ca66f-9a40-4425-8990-0b218b02ddf5.jfif" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\Upload\img_url_65ea649e-911d-4798-8303-d42a43b6f4ec.jfif" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\Upload\img_url_67121e87-1983-449b-a300-c0cfe65ca3b2.jfif" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\Upload\img_url_67747fd7-3189-467c-8c9c-56e7f0c26214.jpg" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\Upload\img_url_68cb534c-9606-4260-be6e-28e2e80e0db2.jpg" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\Upload\img_url_6a5e04ee-c648-40f7-ade6-fb92d943d1d0.jfif" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\Upload\img_url_6ca99fe2-20f8-4157-bdc9-68396740346c.jpg" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\Upload\img_url_6d05d06b-fd12-46cd-98fa-b0983e85dcf0.jfif" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\Upload\img_url_70d6344a-03c2-4d48-8c37-4895d654517a.jfif" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\Upload\img_url_72ea8c7a-1f8b-45d2-8269-c14fc9d20ee6.jfif" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\Upload\img_url_739332da-04ac-40e8-8d74-758b7d39c824.jpg" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\Upload\img_url_7492c0b9-30ad-495a-8bd6-0296c5cb9648.jfif" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\Upload\img_url_74d8ea22-179e-4a8a-ba53-3d751834be1d.jpg" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\Upload\img_url_76993de1-b14e-449f-b2a7-3dd2ad32d405.jpg" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\Upload\img_url_76c3865c-a174-4dd3-aa3c-75229e2f3ef8.jfif" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\Upload\img_url_77d5c519-38c9-4bf1-9894-24793789a14b.jfif" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\Upload\img_url_792c17d7-67a2-4a07-b6f4-c68d6653f2d0.jfif" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\Upload\img_url_799c338f-757c-4503-802e-0a9a4de120ad.jfif" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\Upload\img_url_7be51965-d7a6-4f49-a767-0651cdfda483.png" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\Upload\img_url_7ddb2355-8640-470d-bfcb-870fe780cc1d.jfif" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\Upload\img_url_7ebefe48-1470-4e16-99d7-68a6fbc63d93.jpg" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\Upload\img_url_7f43e91d-5e8b-4555-808f-73907d51853c.jfif" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\Upload\img_url_806dd3b1-f277-4553-90b9-b55471b2dbf3.jfif" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\Upload\img_url_827d030a-7ff0-43fd-85c8-238440b70742.jfif" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\Upload\img_url_832c3e8a-257a-4cfc-a5e3-a909f4382833.jfif" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\Upload\img_url_892e43c0-cc0e-4600-ac05-62f74e6fb801.jpg" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\Upload\img_url_89fc20fd-5c97-4eb4-840a-556cedfa6445.jpg" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\Upload\img_url_8bd3b364-c531-4444-a2e4-c3d941e1c233.jfif" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\Upload\img_url_8d8662c1-fa33-490a-a668-9d16f242ab91.jfif" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\Upload\img_url_8fd9a28b-e31e-4118-93bb-52d499c057dc.jfif" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\Upload\img_url_91309fc2-021b-447a-9e6c-7a6bc0aa4b26.jfif" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\Upload\img_url_935cbc56-299a-45db-ab22-36fa886a3363.jfif" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\Upload\img_url_9612e601-54b4-4d10-8f89-64605dd8b988.jfif" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\Upload\img_url_98492847-77fb-4d87-90fe-684fd5c2d9eb.jpg" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\Upload\img_url_9acf085e-75de-494e-8d40-b722d89e4c15.jfif" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\Upload\img_url_9d92eb82-16ba-4a13-a2c4-94668e352ed7.jfif" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\Upload\img_url_9f22f002-e570-451f-9d50-b56ce18511b6.jfif" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\Upload\img_url_9faa1bf7-6459-49ff-9966-1e77aad53b11.jfif" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\Upload\img_url_9fb15302-e309-4dba-ab05-3391ca39065a.jpg" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\Upload\img_url_9fc8b185-c7c0-4832-acb5-49455a12f435.jpg" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\Upload\img_url_9ffb9756-dc15-4eeb-b630-45b4d940752f.jfif" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\Upload\img_url_a06d761f-f438-4c98-abee-5ba5ef709047.jfif" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\Upload\img_url_a3b7f854-8d14-4fba-b785-1b4c267d2aa8.jfif" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\Upload\img_url_a7c41492-3950-41a7-a812-59bc13dd1c43.jpg" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\Upload\img_url_a8a5eec7-2772-4914-a681-4415a60207ef.jfif" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\Upload\img_url_a9cbd3c8-510c-4574-8a54-892b2a7c4507.jpg" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\Upload\img_url_aa1e540d-b590-482c-a77d-d122dd05b7e2.jfif" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\Upload\img_url_abd6fb1c-efdf-4370-8efd-f2c8ac65a3a0.jfif" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\Upload\img_url_afcd0670-e4c7-4885-941b-86cbcaae8658.jpg" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\Upload\img_url_b06ada3f-93b1-4872-ada8-4aca64838b9a.jpg" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\Upload\img_url_b5e50d5b-dda6-47ed-95f1-22aa84927043.jfif" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\Upload\img_url_bcd124b8-8b2c-440c-88ce-1b5055aa7069.jfif" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\Upload\img_url_bee93bb3-701c-4ed6-afeb-b9d6781776ea.jfif" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\Upload\img_url_bf70118c-7ba3-453a-8f74-0dd1c4657c54.jpg" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\Upload\img_url_c0e73623-c17e-47c8-92b6-7082bf254bd6.jfif" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\Upload\img_url_c1b44684-c9f1-4666-8907-5d7a97d84573.jfif" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\Upload\img_url_c60573a9-f718-411a-b1b3-5241f8784835.jpg" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\Upload\img_url_c7ca97a2-9238-4229-bec4-115ca3de539e.jfif" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\Upload\img_url_c84d28a2-d6e8-4583-8613-9e0d464f4e41.jpg" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\Upload\img_url_c9145d86-7ab3-46f0-8768-0d7c3f9ab78e.jpg" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\Upload\img_url_cc374e3f-e021-4db4-9ec8-9ec6ad72c094.jpg" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\Upload\img_url_ce53e401-edb4-48d8-9bf9-f5630712b7a4.jfif" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\Upload\img_url_cffa8f63-fdae-443c-afcf-67ee8dbb5391.jpg" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\Upload\img_url_d11141c5-5a30-491d-91a1-25adc5e62b2a.jpg" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\Upload\img_url_d26f969c-9490-498a-91fd-f979f7b79bd4.jfif" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\Upload\img_url_d527feff-8ef5-44ea-a33f-93e07dbe64dc.jfif" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\Upload\img_url_d573b97c-095a-4dd9-a3ff-cf5692939186.jpg" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\Upload\img_url_d5a095df-4095-4f20-82b2-4e0e6b71e4bc.jpg" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\Upload\img_url_d72153c3-67d3-430a-9d71-5a04b42aa4c6.jfif" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\Upload\img_url_d8348ed2-7777-4adc-aba5-8d30c56a82bf.jpg" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\Upload\img_url_d9251503-4772-4ad7-9f81-3a59d222d329.jfif" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\Upload\img_url_d9de4404-e0aa-49cf-ac1b-491e5ce3b6e8.jpg" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\Upload\img_url_da388afd-10ad-42cf-a617-6c56038da602.jfif" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\Upload\img_url_da8e7c00-7083-4da8-b0b7-8519d0ba9e16.jpg" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\Upload\img_url_de953a70-82e4-47e7-a2ff-172720f693f1.jfif" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\Upload\img_url_dfdae79f-74d4-4fcb-89f3-7c7bf20720fb.jfif" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\Upload\img_url_e169f493-c4cf-452f-ad7a-97de69a55710.jpg" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\Upload\img_url_e26ffee9-fea4-4173-84aa-9f01ce8de7a2.jfif" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\Upload\img_url_e5d2bef0-18f7-4ee6-bf5c-a09ce0a9ba3a.jpg" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\Upload\img_url_e5e03d16-cfd3-4803-8c8e-c735f7eb8d85.jpg" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\Upload\img_url_e60cf0fc-83ac-42d9-a2ed-0b37bc47f00b.jpg" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\Upload\img_url_f041ca22-eeaf-4232-a49e-a3e77e6b10e1.jfif" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\Upload\img_url_f2cd5bb9-a8c6-41ca-8f9a-2253f9e1bad2.jpg" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\Upload\img_url_f38966af-9126-4269-a03f-5a0578e8c88a.jpg" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\Upload\img_url_f44c5173-641f-4321-9e02-7141b5d24d03.jfif" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\Upload\img_url_f573d912-4000-4f16-81d2-daba87614ffd.jfif" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\Upload\img_url_fc663be7-2918-45e7-83b2-02c6434165bb.jfif" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\Upload\img_url_fd8a6e10-f686-4dee-9775-4940f3bfd423.jpg" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\Upload\img_url_fd9bc6d3-44c5-420e-87d5-8dc9c1300309.jfif" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\Upload\img_url_fdded151-87c7-4f9c-b0eb-99000f055286.jfif" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\Upload\img_url_fe25447d-c952-4388-a5b4-7154715342c2.jfif" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\Upload\img_url_ff987fc7-8a16-44e3-ae36-c1c14d7b4921.jpg" />-->
    </ItemGroup>

</Project>
