<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <!--    <TargetFramework>net5.0</TargetFramework>-->
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Dictionary.Repo\Dictionary.Repo.csproj" />
        <ProjectReference Include="..\Dictionary.Service\Dictionary.Service.csproj" />
    </ItemGroup>
</Project>
